NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI=mongodb+srv://samsaomidnght:samsaomidnght555@massageresevation.p4t7te3.mongodb.net/?retryWrites=true&w=majority&appName=MassageResevation
BACKEND_URL=http://localhost:5001

