NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='wearethechampion'
MONGO_URI=mongodb+srv://samsaomidnght:samsaomidnght555@massageresevation.p4t7te3.mongodb.net/?retryWrites=true&w=majority&appName=MassageResevation
BACKEND_URL=https://presentation-day-1-samsaomidnight-ecru.vercel.app