{
  "name": "car-rental-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^6.19.8",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "mongoose": "^7.6.3",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.3",
    "redux-persist": "^6.0.0",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  }
}
